
GET  http://localhost:4000/notes
###
GET http://localhost:4000/notes/id/6328c82d667851cfc492d
###

GET http://localhost:4000/notes/title/note15

###

GET http://localhost:4000/notes/content/

###

POST http://localhost:4000/notes 
content-type: application/json

{ 
"title": "testnote12345",
"content": "testing note"
}

###
PUT http://localhost:4000/notes/6328c82d667851cfc492dfca
content-type: application/json

{ 
"title": "checking timestamp on update",
"content": "timestamp on updateeeeeeeeeeddddd"
}

###
DELETE http://localhost:4000/notes/632f12031deb08a162231c2c